API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZTY0ZTE0ZmZhNWJhOTcwZDYwODYxMmNlMDA2ZjRlZSIsInN1YiI6IjY0YWM2ODVlM2UyZWM4MDEwZGFjZTUyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.B7qpi5HdbS6kPEL1GfqugA2Dnq5nU7lNLNDwC6BTAmw
TMDB_BASIC_URL=https://api.themoviedb.org/3/
DATABASE_PASSWORD = password